<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 03</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="backgroud">
        <div class="lines">
    <div class="inline"></div>
    <div class="inline"></div>
    <div class="inline"></div>
    <div class="inline"></div>
    <div class="inline"></div>
    <div class="inline"></div>
</div>
</div>
<div class="conteiner">
    <div class="login card">
       <h1>Acesso ao Sistema</h1>
       <form id="loginForm" action="#" 
       method="POST">
    <div class="imput-group">
        <label for="email">
           ✉️
           E-mail
        </label>
        <input type="email" name="email" required>
    </div>
    <div class="imput-group">
        <label for="senha">
           🔒
           E-mail
        </label>
        <input type="email" name="email" required>
    </div>
    <div class="imput-group">
        <label for="senha" name="senha" required>
           🔒
           senha
        </label>
        <input type="password" name="password" required>
    </div>
    <button type="submit" class="login-button">entrar</button>
    </form>
    <p class="forgot-password">
        <a href="#">Esqueceu a senha?</a>
    </p>
    </div>
</div>
</body>
</html>